phrase = 'Мама мыла раму, где мама?'
"""
Чтобы разрезать строку, нужно указать в [] 
промежуток из индексов (через :) рядом с 
переменной, которая хранит строчку 

переменная[старт:стоп] - стоп, не входит в срез 
"""
print(phrase[0:4])  # индексы 0,1,2,3
print(phrase[:4])  # срезать с начала до 4 индекса
print(phrase[16:])  # срезать с 16 индекса до конца
print(phrase[-5:])  # срез с -4 до конца (с 20 до конца)
print(phrase[:])  # срез строки с начала до конца
print(phrase[-5:-1])  # срез по отрицательным символам
